:root {
    --main-bg-color: #0d1116;
    --main-text-color: #f8f8f2;
    --headline-text-color: #8be9fd;
    --button-border-color: #505050;
    --button-bg-color: #303030;
    --button-bghover-color: #404040;
    --input-border-color: #505050;
    --input-bg-color: #0c0e11;
    --link-color: #58a6ff;
    --link-hover-color: #9b9bea;
    --header-bg-color: #161b22;
    --page-bg-color: #000000;
    --license-bg-color: #4b4a4a;
    --license-border-color: black;
    --sub-border-color: #383838;
    --preview-bg-color: #989797;
    --preview-border-color: #b5b3b3;
    --dump-bg-color: #0c0e11;
    --dump-border-color: #505050;
    --hover-bg-color: #505050;
}
h1 {
    font-weight: 200;
}
.license .hidden {
    background-color: #4b4a4a; /*minimal support for IE11*/
    background-color: var(--license-bg-color);
}
.value {
    background-color: #303030; /*minimal support for IE11*/
    background-color: var(--button-bg-color);
}
#dump .tag             { color: #58a6ff; }
#dump .dlen            { color: darkcyan; }
#dump .ulen            { color: #00b6b6; }
#dump .intro           { color: #58a6ff; }
#dump .outro           { color: #00b6b6; }
#dump .skip            { color: #707070; background-color: #222222; }
#dump .hexCurrent      { background-color: #727272; }
#dump .hexCurrent .hex { background-color: #474747; }
#dump .hexCurrent .tag { color: #6db0fc; }
#dump .hexCurrent .dlen { color: #00b6b6; }
